worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    upstream flask_app {
        server localhost:5000;
    }

    server {
        # redirect HTTP requests to HTTPS
        listen 80; # HTTP port
        server_name localhost;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl; # HTTPS port
        server_name localhost;

        ssl_certificate     /etc/ssl/certs/selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/selfsigned.key;

        # serve the compiled react app as the root
        root /usr/share/nginx/html;
        index index.html;

         # Special config for SSE endpoint
        location /api/match/join {
            proxy_pass http://flask_app;

            # Required for SSE
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            chunked_transfer_encoding off;

            # Prevent buffering and timeouts
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 3600;
            proxy_send_timeout 3600;

            # Disable compression (SSE is not compatible)
            gzip off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        # Proxy all API routes to Flask
        location /api {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Handle SPA routing (history mode)
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
